image: docker:stable

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

variables:
  DOCKER_DRIVER: overlay2

stages:
  - build

build-text-metadata-extractor:
  stage: build
  script:
    - docker build -t registry.gitlab.cc-asp.fraunhofer.de:4567/dchabrowski/distributed-analysis-network/text-metadata-extractor profiling-images/text-metadata-extractor
    - docker push registry.gitlab.cc-asp.fraunhofer.de:4567/dchabrowski/distributed-analysis-network/text-metadata-extractor
  tags:
    - asprunner
  only:
    refs:
      - master
    changes:
      - profiling-images/text-metadata-extractor/*

build-text-language-guesser:
  stage: build
  script:
    - docker build -t registry.gitlab.cc-asp.fraunhofer.de:4567/dchabrowski/distributed-analysis-network/text-language-guesser profiling-images/text-language-guesser
    - docker push registry.gitlab.cc-asp.fraunhofer.de:4567/dchabrowski/distributed-analysis-network/text-language-guesser
  tags:
    - asprunner
  only:
    refs:
      - master
    changes:
      - profiling-images/text-language-guesser/*

build-text-core-phrase-extractor:
  stage: build
  script:
    - docker build -t registry.gitlab.cc-asp.fraunhofer.de:4567/dchabrowski/distributed-analysis-network/text-core-phrase-extractor profiling-images/text-core-phrase-extractor
    - docker push registry.gitlab.cc-asp.fraunhofer.de:4567/dchabrowski/distributed-analysis-network/text-core-phrase-extractor
  tags:
    - asprunner
  only:
    refs:
      - master
    changes:
      - profiling-images/text-core-phrase-extractor/*

build-text-statistican:
  stage: build
  script:
    - docker build -t registry.gitlab.cc-asp.fraunhofer.de:4567/dchabrowski/distributed-analysis-network/text-statistican profiling-images/text-statistican
    - docker push registry.gitlab.cc-asp.fraunhofer.de:4567/dchabrowski/distributed-analysis-network/text-statistican
  tags:
    - asprunner
  only:
    refs:
      - master
    changes:
      - profiling-images/text-statistican/*