apiVersion: v1
kind: Pod
metadata:
  name: py-pd
spec:
  containers:
  - image: jfloff/alpine-python:latest
    name: py-container
    command: ["python"]
    args: ["/data/QmUP5D6SPwfQSPmoQuXYNqWV2g1Kk3dDHD6mt8NumA75Av", "QmYRzm6TJpTfKoe72FM9hhuXvZb6FeNiFCQt9XqQpnc5Pm"] # code.py data.txt
    volumeMounts:
    - mountPath: /data
      name: ipfs-volume
  volumes:
  - name: ipfs-volume
    hostPath:
      path: /ipfs
      type: Directory